{
	"name": "linkedin-clone",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@popperjs/core": "^2.10.2",
		"axios": "^0.24.0",
		"bootstrap": "^5.1.1",
		"bootstrap-icons": "^1.5.0",
		"date-fns": "^2.25.0",
		"react": "^17.0.2",
		"react-date-range": "^1.4.0",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.3",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.4.0",
		"reselect": "^4.1.1",
		"styled-components": "^5.3.1",
		"swiper": "^6.7.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
