<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/images/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!-- <script type="text/javascript">
			// IT IS ONLY FOR GITHUB DEPLOY DELETE IT IF IT IS NOT
				// This script checks to see if a redirect is present in the query string,
				// converts it back into the correct url and adds it to the
				// browser's history using window.history.replaceState(...),
				// which won't cause the browser to attempt to load the new url.
				// When the single page app is loaded further down in this file,
				// the correct url will be waiting in the browser's history for
				// the single page app to route accordingly.
				(function(l) {
				  if (l.search[1] === '/' ) {
					var decoded = l.search.slice(1).split('&').map(function(s) { 
					  return s.replace(/~and~/g, '&')
					}).join('?');
					window.history.replaceState(null, null,
						l.pathname.slice(0, -1) + decoded + l.hash
					);
				  }
				}(window.location))
			  </script> -->
		<title>Linkedin Clone</title>
	</head>
	<body>
		
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<!-- <script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", function () {
					navigator.serviceWorker
						.register("worker.js")
						.then(
							function (registration) {
								console.log(
									"Worker registration successful",
									registration.scope
								);
							},
							function (err) {
								console.log("Worker registration failed", err);
							}
						)
						.catch(function (err) {
							console.log(err);
						});
				});
			} else {
				alert("Service Worker is not supported by browser.");
				console.log("Service Worker is not supported by browser.");
			}
		</script> -->
	</body>
</html>
