:root,
body,
html {
    background: #f5f5f5;
    box-sizing: border-box;
    font-family: apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
        "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
}

/***************************Utils ***************************/
.truncate-overflow-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.truncate-overflow-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.truncate-overflow-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
}

/* To show the lines on right 
  and left sides of the text */
.divider::after,
.divider::before {
    content: "";
    border: 1px solid lightgray;
    flex: 1;
}

/* Space on left and right sides of text */
.divider:not(:empty)::before {
    margin-right: 0.75em;
}

.divider:not(:empty)::after {
    margin-left: 0.75em;
}

/*************************** Buttons, Badges ************************************ */
.join-btn {
    font-size: 16px;
    padding: 10px 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
}

.join-btn:hover {
    background: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.9);
    box-shadow: none;
}

.btn-gray {
    font-size: 20px;
    padding: 10px 23px;
    color: #645d5c;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    background-color: #e6e6e4;
    transition: all 167ms ease-in-out;
}

.btn-gray:hover {
    color: #fff;
    background-color: #0a66c2;
}

.sign-btn {
    box-shadow: inset 0 0 0 1px #0a66c2;
    color: #0a66c2;
    padding: 1px 22px;
    border-radius: 30px;
    position: relative;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 167ms;
    line-height: 40px;
    text-align: center;
    margin-right: 5px;
    background: rgba(0, 0, 0, 0);
    text-decoration: none;
}

.sign-btn:hover {
    box-shadow: inset 0 0 0 3px #0a66c2;
    color: #0a66c2;
    background: rgba(112, 181, 249, 0.15);
}

.blue-btn {
    background: #0a66c2;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border-radius: 30px;
    padding: 10px 12px;
}

.blue-btn:hover {
    color: #0a66c2;
    background: #fff;
    box-shadow: inset 0 0 0 1px #0a66c2;
}

.skillbadge {
    color: #2c648a;
    background-color: #dce6f1;
}
.btn-filter-width {
    width: 300px;
}

@media (max-width: 576px) {
    .btn-filter-width {
        width: 220px;
    }
}
/*************************** Text ****************************/
.text-gray {
    color: rgba(0, 0, 0, 0.6);
}

.text-gray-hover:hover {
    color: rgba(0, 0, 0, 0.8);
}

.text-blue {
    color: #0a66c2;
}

.hello-big-text {
    font-size: 52px;
    font-weight: 300;
    line-height: 70px;
    color: rgba(0, 0, 0, 0.8);
}

.hello-img {
    width: 500px;
}

.find-work-text {
    font-size: 38px;
    font-weight: 200;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.9);
}

.join-us-text {
    font-size: 56px;
    font-weight: 200;
}

.big-section {
    width: 100%;
    height: 840px;
    background-position-x: center;
    background-position-y: bottom;
    background-size: auto 100%;
}

.small-section {
    background-position-x: center;
    background-position-y: bottom;
    background-size: auto 100%;
}

@media (max-width: 768px) {
    .hello-big-text {
        font-size: 32px;
        line-height: 50px;
    }
    .join-us-text {
        font-size: 32px;
    }

    .big-section {
        height: 450px;
    }
}

.sm-placeholder::-webkit-input-placeholder {
    font-size: 14px;
}

.fs-14 {
    font-size: 14px !important;
}

.fw-500 {
    font-weight: 500;
}

/*************************** Header ***************************/
.top-nav {
    color: #86888a;
}
.top-nav .nav-border {
    display: none;
    height: 64px;
    width: 100%;
    border-bottom: 2px solid #0073b1;
}

.top-nav:hover {
    color: rgb(51, 51, 51);
}

.top-nav:hover .nav-border {
    display: block;
}

.top-nav.active {
    color: rgb(51, 51, 51);
}
.top-nav.active .nav-border {
    display: block;
}

.top-nav.active span {
    display: inline !important;
}

.top-nav span {
    font-weight: 500;
}

.top-nav i {
    font-size: 20px;
}

.dropdown-toggle::after {
    display: none;
}
.vl {
    border-left: 1px solid rgba(128, 128, 128, 0.6);
    height: 40px;
}

/*************************** Calendar ***************************/
.rdrDayNumber {
    font-weight: 500 !important;
}
.rdrDay {
    height: 3.5em !important;
}
.rdrSelected {
    border-radius: 2em !important;
}

.rdrMonthPicker select {
    font-size: 15px;
    text-transform: capitalize !important;
}
.rdrYearPicker {
    font-size: 15px;
}

/*************************** Loading ***************************/

.imageSk {
    margin-right: 12px;
    margin-bottom: 30px;
    animation: skeleton 1s ease infinite alternate;
}

.imageSkImg {
    background-color: #999898;
    height: 153px;
    border-radius: 10px;
}

/*************************** Slider ***************************/
.slider-image {
    height: 390px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.image-slider {
    margin-top: 10px;
    width: 90%;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .slider-image {
        height: 300px;
    }
}
@media (max-width: 640px) {
    .slider-image {
        height: 200px;
    }
    .w-95 {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .slider-image {
        height: 170px;
    }
    .image-slider {
        margin-top: 10px;
        width: 95%;
        border-radius: 10px;
    }
}

.swiper-pagination > .swiper-pagination-bullet {
    opacity: 1;
    background-color: #c2d6ca;
}
.swiper-pagination > .swiper-pagination-bullet-active {
    background-color: #0073b1;
}

/*************************** Job Item Modal ***************************/
.hover-shadow-block {
    /* background: #fff; */
    border-radius: 15px;
    box-shadow: 0px 4px 24px -14px rgba(124, 124, 124, 0.88);
}
