{
    "usernameError":"Заполните пожалуйста имя пользователя",
    "passwordError":"Заполните пожалуйста пароль",
    "password2Error":"Заполните пожалуйста повторный пароль",
    "password2passwordError":"Повторный пароль должен совпадать с первым паролем",
    "companyName":"Заполните пожалуйста полное имя компании",
    "companyInfo":"Заполните пожалуйста информацию о компании",
    "address":"Заполните пожалуйста адресс компании",
    "phoneNumber":"Заполните телефонный номер!",
    "phoneNumber2":"Неправильный телефонный номер!",
    "freelancerName":"Заполните пожалуйста Ваше полное имя",
    "freelancerinput":"Заполните пожалуйста это поле",
    "freelancercost":"Должно быть позитивным числом",
    "freelancermaxcost":"Максимальная должна быть больше чем минимальная",
    "professionchoose":"Выберите пожалуйста профессию",
    "notcorrectfield":"Вы неправильно заполнили это поле"
}